# ClockWidget

./: README.md  clock_widget.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhanglulu/clockwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhanglulu/clockwidget/: ClockWidget.java  MainActivity.java  SwitchActivity.java  TextSizeSettingActivity.java  UpdateTimeService.java  Utils.java
app/src/main/java/com/example/zhanglulu/clockwidget/chinesecalendar/: ChineseCalendar.java  Lunar.java  LunarSolarConverter.java  Solar.java  Util.java
app/src/main/res/drawable/: btn_sel.xml
app/src/main/res/layout/: activity_main.xml  activity_switch.xml  activity_text_size_setting.xml  time_widget_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: clock_widget.xml
app/src/test/java/com/example/zhanglulu/clockwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
