<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context="com.example.zhanglulu.clockwidget.MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/switch_setting"
            android:text="显示设置"
            style="@style/setting_jump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            style="@style/setting_divider"/>

        <TextView
            android:id="@+id/text_size_setting"
            android:text="文字大小设置"
            style="@style/setting_jump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            style="@style/setting_divider"/>

        <TextView
            android:layout_marginTop="15dp"
            android:text="插件背景透明度设置："
            style="@style/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/bg_transparency_seekbar"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView

                android:id="@+id/bg_transparency_seekbar_value"
                android:layout_alignParentRight="true"
                tools:text="100"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>



        <View
            style="@style/setting_divider"/>

        <RelativeLayout
            style="@style/setting_jump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="使用12小时进制"
                style="@style/setting_title"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/is_use_12_mode"
                android:checked="false"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <View
            style="@style/setting_divider"/>

        <TextView
            android:layout_marginTop="15dp"
            android:text="效果预览:"
            style="@style/setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            layout="@layout/time_widget_layout"/>


        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/miui_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MIUI用户点击这里，进入自启动管理将时钟插件添加至白名单"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>


</ScrollView>
